{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbContext": "Data Source=localhost;Initial Catalog=PRN231_StudentManagement;Persist Security Info=True;User ID=sa;Password=123456;TrustServerCertificate=True"
  }
}
